<!DOCTYPE html>
<html lang="zh-TW">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        眠貓咖啡屋
    </title>
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/reservation.css">
    <style>
        /* 設定 h1~h6 的字體大小 */
        h1 {
            font-size: 50px;
            /* 可依需求調整大小 */
        }

        h2 {
            font-size: 44px;
            /* 可依需求調整大小 */
        }

        h3 {
            font-size: 32px;
            /* 可依需求調整大小 */
        }

        h4 {
            font-size: 24px;
            /* 可依需求調整大小 */
        }

        h5 {
            font-size: 20px;
            /* 可依需求調整大小 */
        }

        h6 {
            font-size: 18px;
            /* 可依需求調整大小 */
        }
        p{
            font-size: 14px;
        }
    </style>

</head>

<body>
    <!-- Logo & 店名(navbar 導覽列) & first picture-->

    <!-- navbar 導覽列-->
    <header>
        <!-- 導覽列 -->
        <nav class="navbar">
            <div class="logontitle">
                <a href="../HTML/home.html" class="logo">
                    <img src="../images/logo 3.png" alt="logo3">
                </a>
                <h1 class="header-title">眠貓咖啡屋</h1>
                <!-- <img src="../images/home_first.jpg" alt="home_first" width="" height=""> -->
            </div>
            <!-- 右邊 -->
            <ul class="nav">
                <li class="nav-item">
                    <a href="home.html" class="nav-text">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-text">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="reservation.html" class="nav-text">Reservation</a>
                </li>
                <li class="nav-item"><a href="info.html" class="nav-text">Info</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- end navbar-->
    <section class="first">
        <h1 class="main-title">RESERVATION</h1>
    </section>

    <div class="main">
        <h2>訂位資訊</h2>
        <img src="../images/star_brown.svg">
        <!-- form -->
        <form action="">
            <div class="form-items">
                <h3>姓名：</h3>
                <input type="text" class="form-control">
            </div>
            <div class="form-items">
                <h3>預約人數：</h3>
                <input type="number" class="form-control">
            </div>
            <div class="form-items">
                <h3>日期：</h3>
                <input type="text" class="form-control">
            </div>
            <div class="form-items">
                <h3>時間：</h3>
                <input type="text" class="form-control">
            </div>
        </form>
    </div>
    

    <!-- footer -->
    <footer>
        <p>copyright © 2024</p>
        <!-- icons -->
        <div class="icons">
            <a href="https://www.facebook.com/">
                <img class="icon-item" src="../images/fb.svg" alt="fb" width="56px" height="56px">
            </a>
            <a href="https://www.instagram.com/">
            <img class="icon-item" src="../images/ins.svg" alt="ig" width="56px" height="56px">
            </a>
            <a href="mailto:example@example.com">
            <img class="icon-item" src="../images/mail.svg" alt="mail" width="56px" height="56px">
            </a>
        </div>
    </footer>
    <!-- end footer-->
</body>

</html>

<!-- mail icon因圖片非正方形，改70*55 -->